# EnergyUtil-X

./: build.gradle  settings.gradle
Utilx/: build.gradle
Utilx/src/main/: AndroidManifest.xml
Utilx/src/main/java/hos/utilx/bus/: LiveBus.java  StickyLiveData.java  StickyObserver.java
Utilx/src/main/java/hos/utilx/compat/: DefaultUriCallbackFile.java  IntentCompatX.java  RecyclerViewCompat.java
Utilx/src/main/java/hos/utilx/dialog/: AlertDialogBuilder.java  ChoiceDialog.java  ChoiceDialogFragment.java  ProgressDialog.java  ProgressHorizontalDialog.java  TitleDialog.java  TitleDialogFragment.java  ViewDialog.java  ViewDialogFragment.java  WindowDialog.java
Utilx/src/main/java/hos/utilx/fragment/: FragmentStateAdapterCreateFragment.java  TabPageFragment.java  TabPageFragmentHelper.java
Utilx/src/main/java/hos/utilx/livedata/: LifecycleHandler.java  OnceLiveData.java
Utilx/src/main/java/hos/utilx/log/: HiViewPrinter.java  HiViewPrinterProvider.java
Utilx/src/main/java/hos/utilx/recycler/: GridSpaceItemDecoration.java  RecyclerViewCompat.java  SpacesItemDecoration.java  TopItemDecoration.java
Utilx/src/main/java/hos/utilx/scroll/: AutoAppCompatScrollTextView.java
Utilx/src/main/java/hos/utilx/spinner/: AppCompatSpinnerPro.java
Utilx/src/main/java/hos/utilx/utils/: PairUtils.java  ViewModelHelper.java
app/: build.gradle
app/src/androidTest/java/hos/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hos/demo/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hos/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
