plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.3.0'
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly 'com.google.android.material:material:1.3.0'
    compileOnly 'com.github.cjfsss:EnergyCore:0.0.5'
    compileOnly 'com.github.cjfsss:EnergyUtils:0.1.9'
    compileOnly 'com.github.cjfsss:EnergyThread:0.1.6'
}