<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiChoice" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/progressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progressDialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/progressHorizontalDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progressHorizontalDialog" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/titleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title" />
</androidx.appcompat.widget.LinearLayoutCompat>